.App-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.Home-con {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  align-items: center;
  background-size: cover;
  background-image: url("https://static-assets-amberstudent.imgix.net/images/website-banner.jpg?auto=format&q=10");
  min-height: 74vh;
}

.App-container {
  min-height: 100vh;
  overflow-y: auto;
}

.Home-con {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

@media screen and (max-width: 576px) {
  .Home-con {
    justify-content: center;
    align-items: center;
  }
}

.home-details-con {
  display: flex;
  flex-direction: column;
  align-self: center;
  margin-bottom: 20px;
}

@media screen and (max-width: 576px) {
  .home-details-con {
    justify-content: center;
    align-items: center;
  }
}

h2 {
  font-family: "sans-serif";
  font-weight: 600;
  font-size: 56px;
  color: #ffffff;
  margin: 0px;
  line-height: 110%;
  padding-bottom: 10px;
}

@media screen and (max-width: 576px) {
  h2 {
    font-size: 20px;
  }
}

h1 {
  font-family: "sans-serif";
  font-size: 30px;
  color: #ffffff;
  margin: 0px;
  line-height: 110%;
  padding-bottom: 10px;
}

@media screen and (max-width: 576px) {
  h1 {
    font-size: 13px;
    padding-left: 30px;
  }
}

.amber-facility-section {
  display: flex;
  justify-content: space-around;
  max-width: 800px;
  margin-top: 15px;
  margin-bottom: 30px;
}

@media screen and (max-width: 576px) {
  .amber-facility-section {
    max-width: 300px;
    flex-wrap: wrap;
  }
}

.facility-icon {
  color: #ed3a56;
  margin-left: 5px;
  margin-right: 8px;
  align-self: center;
}

.amber-facility {
  display: flex;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  height: 38px;
  min-width: 230px;
  align-items: center;
}

@media screen and (max-width: 576px) {
  .amber-facility {
    flex-shrink: 0;
    min-width: 100px;
    margin-top: 10px;
    margin-bottom: 10px;
  }
}

span {
  color: #ffffff;
  align-self: center;
  padding-right: 5px;
  padding-bottom: 4px;
}

@media screen and (max-width: 576px) {
  span {
    font-size: 15px;
  }
}

.search-container {
  display: flex;
}

.input-search {
  min-width: 700px;
  height: 70px;
  border-top-left-radius: 40px;
  border-bottom-left-radius: 40px;
  border: none;
  padding-left: 15px;
  font-size: 20px;
  outline: none;
}

@media screen and (max-width: 576px) {
  .input-search {
    min-width: 200px;
    height: 50px;
    margin-left: 20px;
  }
}

.search-icon-con {
  display: flex;
  flex-direction: center;
  font-size: 24px;
  min-height: 50px;
  border-top-right-radius: 40px;
  border-bottom-right-radius: 40px;
  min-width: 60px;
  background-color: #ffffff;
}

.search-icon-sub {
  background-color: #ed3a56;
  border-radius: 100%;
  width: 50px;
  display: flex;
  flex-direction: center;
  height: 50px;
  align-items: center;
  justify-content: center;
  align-self: center;
  cursor: pointer;
}

@media screen and (max-width: 576px) {
  .search-icon-sub {
    height: 30px;
    width: 30px;
    margin-left: 15px;
  }
}
@media screen and (max-width: 576px) {
  .search-icon {
    width: 15px;
  }
}
.popular-con {
  display: flex;
  overflow: hidden;
  margin: 28px -16px 0 -16px;
  flex-direction: column;
  margin-left: 8.5%;
}

.details-component-con {
  margin-top: 20px;
}
